<html>
<head>
	<title> Welcome </title>
</head>
<body>
	<center>
		<h1> Welcome to QA Testing trials - Page 1 </h1>
		<h2> We are learning Git and BitBucket Page 1 </h2>
		<p> Nisarg Shah </p>
		</center>
</body>
</html>		