<html>
<head>
	<title> Welcome </title>
</head>
<body>
	<center>
		<h1> Welcome to QA Testing trials </h1>
		<h2> We are learning Git and BitBucket. First edit from BitBucket </h2>
		<h2> We are learning Git and BitBucket. First edit from RemoteBranch </h2>
		<h2> We are learning Git and BitBucket. First edit from RemoteBranch </h2>
		<h2> Trial to Push in RemoteBranch </h2>
		</center>
</body>
</html>		
		
	